Adams St	West	Monday	11:00 a.m. to 12:00 noon	Newark St. to Sixteenth St.	all
Adams St	East	Tuesday	11:00 a.m. to 12:00 noon	Newark St. to Sixteenth St.	all
Bloomfield St	East	Monday	11:00 a.m. to 12:00 noon	Observer Hwy. to north boundary	all
Bloomfield St	West	Tuesday	11:00 am. to 12:00 noon	Observer Hwy. to north boundary	all
Castle Point Ter	East	Wednesday	1:00 p.m. to 2:00 p.m.	Eighth St. and Tenth St.	all
Castle Point Ter	West	Friday	1:00 p.m. to 2:00 p.m.	Eighth St. to Tenth St.	all
Clinton St	West	Monday	9:00 a.m. to 10:00 a.m.	Newark St. to Seventeenth St.	all
Clinton St	East	Tuesday	9:00 a.m. to 10:00 a.m.	Newark St. to Seventeenth St.	all
8th St	North	Wednesday	3:00 p.m. to 4:00 p.m.	Willow Ave. to Jackson St.	300#700
8th St	South	Wednesday	1:00 p.m. to 2:00 p.m.	East boundary to Willow Ave.	0#299
8th St	North	Friday	1:00 p.m. to 2:00 p.m.	East boundary to Willow Ave.	0#299
8th St	South	Friday	3:00 p.m. to 4:00 p.m.	Willow Ave. to Jackson St.	300#700
11th St	North	Tuesday	10:00 a.m. to 11:00 a.m.	Hudson St. to Willow Ave.	45#277
11th St	South	Wednesday	2:00 p.m. to 3:00 p.m.	Willow Ave. to Hudson St.	45#277
11th St	South	Thursday	3:00 p.m. to 4:00 p.m.	Willow Ave. to Monroe St.	279#665
11th St	North	Friday	3:00 p.m. to 4:00 p.m.	Willow Ave. to Monroe St.	279#665
15th St	South	Wednesday	3:00 p.m. to 4:00 p.m.	Park Ave. to Madison St.	101#600
15th St	North	Friday	3:00 p.m. to 4:00 p.m.	Park Ave. to Madison St.	101#600
15th St	South	Wednesday	3:00 p.m. to 4:00 p.m.	Sinatra Drive to Park Ave.	1#99
5th St	North	Monday	3:00 p.m. to 4:00 p.m.	Jackson St. to Grand St.	378#636
5th St	South	Tuesday	3:00 p.m. to 4:00 p.m.	Jackson St. to Grand St.	378#636
5th St	North	Wednesday	11:00 a.m. to 12:00 noon	Clinton St. to Sinatra Drive	0#329
5th St	South	Thursday	11:00 a.m. to 12:00 noon	Clinton St. to Sinatra Drive	0#329
1st St	North	Monday	2:00 p.m. to 3:00 p.m.	Marshall St. to Willow Ave.	301#715
1st St	South	Tuesday	2:00 p.m. to 3:00 p.m.	Marshall St. to Willow Ave.	301#715
1st St	North	Wednesday	10:00 a.m. to 11:00 a.m.	River St. to Willow Ave.	1#299
1st St	South	Thursday	10:00 a.m. to 11:00 a.m.	Willow Ave. to River St.	1#299
14th St	South	Monday	8:00 a.m. to 9:00 a.m.	Willow Ave. to Hudson St.	all
14th St	North	Wednesday	8:00 a.m. to 9:00 a.m.	Hudson St. to Willow Ave.	all
4th St	North	Monday	3:00 p.m. to 4:00 p.m.	Willow Ave. to Harrison St.	268#657
4th St	South	Tuesday	3:00 p.m. to 4:00 p.m.	Willow Ave. to Harrison St.	268#657
4th St	North	Wednesday	11:00 a.m. to 12:00 noon	River St. to Willow Ave.	27#266
4th St	South	Thursday	11:00 a.m. to 12:00 noon	River St. to Willow Ave.	27#266
Garden St	East	Monday	2:00 p.m. to 3:00 p.m.	Fourteenth St. to Observer Hwy.	all
Garden St	West	Tuesday	2:00 p.m. to 3:00 p.m.	Fourteenth St. to Observer Hwy.	all
Grand St	East	Thursday	1:00 p.m. to 2:00 p.m.	Sixteenth St. to Newark St.	all
Grand St	West	Friday	1:00 p.m. to 2:00 p.m.	Sixteenth St. to Newark St.	all
Grand St	East	Thursday	2:00 p.m. to 3:00 p.m.	Eleventh St. to Tenth St.	1001#1099
Grand St	West	Wednesday	2:00 p.m. to 3:00 p.m.	Eleventh St. to Tenth St.	1001#1099
Grove St	Both	Monday	1:00 p.m. to 2:00 p.m.	Newark St. to the south boundary	!#!
Harrison St	East	Monday	3:00 p.m. to 4:00 p.m.	Fifth St. to the northern boundary	601#699
Harrison St	East	Thursday	2:00 p.m. to 3:00 p.m.	Fourth St. to Newark St.	1#499
Harrison St	West	Friday	2:00 p.m. to 3:00 p.m.	Fourth St. to Newark St.	1#499
Henderson St	Both	Monday	1:00 p.m. to 2:00 p.m.	Newark St. to south boundary	!#!
Hudson Pl	South	Thursday	8:00 a.m. to 9:00 a.m.	Hudson St. to east boundary	all
Hudson Pl	North	Friday	8:00 a.m. to 9:00 a.m.	Hudson St. to east boundary	all
Hudson St	West	Wednesday	10:00 a.m. to 11:00 a.m.	Fourteenth St. to Observer Hwy.	1#1329
Hudson St	East	Friday	10:00 a.m. to 11:00 a.m.	Fourteenth St. to Observer Hwy.	1#1329
Hudson St	East	Friday	10:00 a.m. to 11:00 a.m.	Fourteenth St. to Fifteenth St.	1330#1598
Hudson St	West	Wednesday	10:00 a.m. to 11:00 a.m.	Fourteenth St. to Fifteenth St.	1330#1598
Jackson St	East	Thursday	2:00 p.m. to 3:00 p.m.	Newark St. to north boundary	all
Jackson St	West	Friday	2:00 p.m. to 3:00 p.m.	Newark St. to north boundary	all
Jefferson St	East	Thursday	10:00 a.m. to 11:00 a.m.	Sixteenth St. to Observer Hwy.	all
Jefferson St	West	Friday	10:00 a.m. to 11:00 a.m.	Sixteenth St. to Observer Hwy.	all
Madison St	East	Thursday	9:00 a.m. to 10:00 a.m.	Newark St. to Fifteenth St.	all
Madison St	West	Friday	9:00 a.m. to 10:00 a.m.	Newark St. to Fifteenth St.	all
Marshall St	Both	Thursday	2:00 p.m. to 3:00 p.m.	First St. to Second St.	101#199
Monroe St	West	Monday	1:00 p.m. to 2:00 p.m.	Eleventh St. to Newark St.	all
Monroe St	East	Tuesday	1:00 p.m. to 2:00 p.m.	Eleventh St. to Newark St.	all
Newark St	Both	Monday	1:00 p.m. to 2:00 p.m.	Henderson St. to west boundary	499#660
Newark St	South	Thursday	8:00 a.m. to 9:00 a.m.	Washington St. to east boundary	1#96
Newark St	South	Thursday	10:00 a.m. to 11:00 a.m.	Washington St. to Willow Ave.	98#299
Newark St	South	Thursday	11:00 a.m. to 12:00 noon	Willow Ave. to Jefferson St.	301#498
Newark St	North	Friday	11:00 a.m. to 12:00 noon	Washington St. to Jefferson St.	98#498
Newark St	North	Friday	8:00 a.m. to 9:00 a.m.	Washington St. to north boundary	1#96
9th St	North	Wednesday	3:00 p.m. to 4:00 p.m.	Jackson St. to Willow Ave.	300#700
9th St	North	Wednesday	1:00 p.m. to 2:00 p.m.	Willow Ave. to east boundary	1#299
9th St	South	Friday	3:00 p.m. to 4:00 p.m.	Jackson St. to Willow Ave.	300#700
9th St	South	Friday	1:00 p.m. to 2:00 p.m.	Willow Ave. to east boundary	1#299
Observer Hwy	Both	Thursday	11:00 a.m. to 12:00 noon	Jefferson St. to Monroe St.	all
Observer Hwy	Both	Friday	11:00 a.m. to 12:00 noon	Hudson St. to Henderson St.	all
Park Ave	East	Monday	1:00 p.m. to 2:00 p.m.	Observer Hwy. to Fourteenth St.	all
Park Ave	West	Tuesday	1:00 p.m. to 2:00 p.m.	Observer Hwy. to Fourteenth St.	all
Paterson Ave	Both	Thursday	11:00 a.m. to 12:00 noon	Monroe St. to west boundary	all
River St	Both	Tuesday	8:00 a.m. to 9:00 a.m.	Hudson Place to Fourth St.	77#324
River St	East	Wednesday	11:00 a.m. to 12:00 noon	Fifth St. to Seventh St.	501#700
River St	West	Thursday	1:00 p.m. to 2:00 p.m.	Fifth St. to Seventh St.	501#700
2nd St	North	Monday	2:00 p.m. to 3:00 p.m.	Willow Ave. to Marshall St.	301#798
2nd St	South	Tuesday	2:00 p.m. to 3:00 p.m.	Willow Ave. to Marshall St.	301#798
2nd St	North	Wednesday	10:00 a.m. to 11:00 a.m.	River St. to Willow Ave.	29#298
2nd St	South	Thursday	10:00 a.m. to 11:00 a.m.	River St. to Willow Ave.	29#298
7th St	North	Wednesday	11:00 a.m. to 12:00 noon	Willow Ave. to Hudson St.	1#273
7th St	South	Wednesday	3:00 p.m. to 4:00 p.m.	Jackson St. to Willow Ave.	275#643
7th St	South	Thursday	1:00 p.m. to 2:00 p.m.	Willow Ave. to Hudson St.	1#273
7th St	North	Friday	3:00 p.m. to 4:00 p.m.	Jackson St. to Willow Ave.	275#643
Sinatra Dr	East	Monday	10:00 a.m. to 11:00 a.m.	Newark St. to Eleventh St.	all
Sinatra Dr	West	Wednesday	8:00 a.m. to 9:00 a.m.	Eleventh St. to Fourth St.	all
16th St	South	Wednesday	3:00 p.m. to 4:00 p.m.	West boundary to Park Ave.	all
16th St	North	Friday	3:00 p.m. to 4:00 p.m.	West boundary to Park Ave.	all
6th St	North	Monday	3:00 p.m. to 4:00 p.m.	Willow Ave. to west boundary	300#800
6th St	South	Tuesday	3:00 p.m. to 4:00 p.m.	Willow Ave. to west boundary	300#800
6th St	North	Wednesday	11:00 a.m. to 12:00 noon	Willow Ave. to east boundary	1#299
6th St	South	Thursday	1:00 p.m. to 2:00 p.m.	Willow Ave. to east boundary	1#299
10th St	South	Wednesday	2:00 p.m. to 3:00 p.m.	Hudson St. to Madison St.	all
10th St	North	Thursday	2:00 p.m. to 3:00 p.m.	Hudson St. to Madison St.	all
10th St	South	Wednesday	2:00 p.m. to 3:00 p.m.	Clinton St. to Grand St.	314#448
10th St	North	Thursday	2:00 p.m. to 3:00 p.m.	Clinton St. to Grand St.	314#448
3rd St	North	Monday	2:00 p.m. to 3:00 p.m.	Jackson St. to Willow Ave.	300#699
3rd St	South	Tuesday	2:00 p.m. to 3:00 p.m.	Jackson St. to Willow Ave.	300#699
3rd St	North	Wednesday	11:00 a.m. to 12:00 noon	Willow Ave. to River St.	51#299
3rd St	South	Thursday	11:00 a.m. to 12:00 noon	Willow Ave. to River St.	51#299
13th St	North	Tuesday	10:00 a.m. to 11:00 a.m.	Hudson St. to Willow Ave.	1#299
13th St	South	Wednesday	2:00 p.m. to 3:00 p.m.	Hudson St. to Willow Ave.	1#299
13th St	South	Thursday	3:00 p.m. to 4:00 p.m.	Willow Ave. to Madison St.	301#599
13th St	North	Friday	3:00 p.m. to 4:00 p.m.	Willow Ave. to Madison St.	301#599
12th St	North	Tuesday	10:00 a.m. to 11:00 a.m.	Willow Ave. to Hudson St.	1#298
12th St	South	Wednesday	2:00 p.m. to 3:00 p.m.	Willow Ave. to Hudson St.	1#298
12th St	South	Thursday	3:00 p.m. to 4:00 p.m.	West boundary to Willow Ave.	300#599
12th St	North	Friday	3:00 p.m. to 4:00 p.m.	West boundary to Willow Ave.	300#599
Vezzetti Way	South	Monday	8:00 a.m. to 9:00 a.m.	Henderson St. to Washington St.	all
Vezzetti Way	North	Tuesday	8:00 a.m. to 9:00 a.m.	Henderson St. to Washington St.	all
Washington St	East	Monday through Friday	8:00 a.m. to 9:00 a.m.	Observer Hwy. to north boundary	all
Washington St	West	Monday through Friday	8:00 a.m. to 9:00 a.m.	Newark St. to Seventh St.	89#699
Washington St	West	Monday through Friday	9:00 a.m. to 10:00 a.m.	Eighth St. to Fifteenth St.	801#1500
Washington St	West	Monday through Friday	8:00 a.m. to 9:00 a.m.	Observer Hwy. to Eighth St.	1#800
Willow Ave	West	Monday	10:00 a.m. to 11:00 a.m.	Fourteenth St. to Observer Hwy.	1#1305
Willow Ave	East	Tuesday	10:00 a.m. to 11:00 a.m.	Fourteenth St. to Observer Hwy.	1#1305
Willow Ave	Both	Wednesday	8:00 a.m. to 9:00 a.m.	Fourteenth St. to north boundary	all